<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auto</title>
    <style>
        .container{
            background-color: antiquewhite;
             border: 1px  black solid;
             display: flex;
             width:800px;
             height:900px;
             auto: fill 2px;

        }
        
        .box{
            height: 50px;
            width: 50px;
            border: 1px solid red;
            margin: 10 px;
            
         }
        #box1{
        
         background-color: antiquewhite;
         margin-left: 5px;    
        }
        #box2{
        background-color: violet;
        margin-left: 5px;
            
        }
            #box3{
            background-color:green; 
            margin-left: 5px;                          
        }
        #box4{ 
            background-color:yellow;
            margin-left: 5px;
            flex-grow:5;
        
        }

       
        
    </style>
</head>
<body>
    <div class="container">
        
            <div  class= "box" id="box1">1</div>
            <div class= "box" id="box2">2</div>
            <div   class= "box" id="box3">3</div>
            <div   class= "box"  id="box4">4</div>
            <div   class= "box"  id="box4">5</div>
            <div   class= "box"  id="box4">6</div>
            <div   class= "box"  id="box4">7</div>
          </div>
    
    </div>
</body>
</html>