<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn css grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;

        }
        .container{
            background-color: green;
            height: 1500px;
            width: 1500px;

            display: grid;
            padding: 4rem ;
            row-gap: 1rem;
            column-gap: 1rem;
           grid-template-rows: repeat(3 ,100px);
           grid-template-columns: repeat(auto-fill,100px);  
           /* grid-template-columns: repeat(auto-fit,100px);   */

        
            
        }
        .item{
            background-color: aqua;
            border: 5px black solid;

        }
    
    
            
        
        .item7{
            background-color: aqua;
            border: 5px black solid;
            grid-column-end:-1;
        }




    </style>

</head>
<body>
<div  class="container">
    <div class="item">header </div>
    <div class="item"> item2</div>
    <div class="item"> item3</div>
    <div class="item"> item4</div>
    <div class="item"> item5</div>
    <div class="item"> item6</div>
    <div class="item7"> item7</div>
</div>    
</body>
</html>