<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
        background-color: antiquewhite;
        border: 1px  black solid;
        display: flex;
        width:600px;

   }
   .box{
       height: 50px;
       width: 50px;
       border: 1px solid red;
       
       
    }
   #box1{
   
    background-color: antiquewhite;
    margin-left: 10PX;        
   }
   #box2{
   background-color: violet;
   margin-left: 10PX;        
   
       
   }
       #box3{
       background-color:green; 
       margin-left: 10PX;
          

   }
   #box4{ 
       background-color:yellow;
       margin-left: 10PX;
       
       
   }

   #box5{ 
        background-color:rgb(167, 66, 121);
        margin-left: 10PX;
        
        
   }
        </style>

</head>
<body>
    <div id="container">
        <div  class= "box" id="box1">1</div>
        <div class= "box" id="box2">2</div>
        <div   class= "box" id="box3">3</div>
        <div   class= "box"  id="box4">4</div>
        <div   class= "box"  id="box5">5</div>
      </div>

    
</body>
</html>