<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
             background-color: antiquewhite;
             border: 1px  black solid;
             display: flex;
             width:600px;

        }
        .box{
            height: 50px;
            width: 50px;
            border: 1px solid red;
            
            
         }
        #box1{
        
         background-color: antiquewhite;
             
        }
        #box2{
        background-color: violet;
        
            
        }
            #box3{
            background-color:green; 
               

        }
        #box4{ 
            background-color:yellow;
            margin-left:30px;
            
        }

        #box5{ 
            background-color:rgb(167, 66, 121);
            margin-left: 30px;
        
        
        }


             </style>
 
</head>
<body>
    <div id="container">
        <div  class= "box" id="box1">1</div>
        <div class= "box" id="box2">2</div>
        <di                                                             ,La,,,,,,,,,,,,,,llllllllllllllllllllllllllllllllllllllllllllllllllllav   class= "box" id="box3">3</div>
        <div   class= "box"  id="box4">4</div>
        <div   class= "box"  id="box5">5</div>
      </div>

</body>
</html>