TYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0%;
        margin: 0%;
      }

        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:100vh;

        }
        .main{
            width:80%;
            height:75%;
            border:2px solid forestgreen;
        }
        .top{
            padding:23px;
            height:32%;
            display: flex;
            justify-content: space-between;
        }
       .top-left{
        width: 50%;
        height:100%;
        border: 1px solid red;
       }
     .top-right{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
     } 

      .etm1{
        width: 90%;
        height: 25%;
        border:2px solid brown;
      }
      .etm2{
        width: 90%;
        height:25%;
        border:2px solid brown;
      }
      .etm3{
         width: 90px;                                                                                                                                                                                                                                                                                                                                                                                            %;
         height:25%;
         border:2px solid brown;

        
      }
      .mid{
        padding:23px;
        height:10%;
        display: flex;
       justify-content: space-between;
      }
      .mid-left{
        width:50%;
        height: 75%;
        border:2px solid teal;
      }
      .mid-right{
        width:45%;
        height:75%;
        border:2px solid green;
      }
     .bottom{
        padding:25px;
        height:32%;
        display: flex;
        justify-content: space-between;

     }
     .bottom-left{
        width:50%;
        height:25%;
        border:3px solid gold;
     }
     .bottom-right{
        width:45%;
        height:100%;
        border:2px solid forestgreen;
     }
      


      
    </style>
    



    
</head>
<body>
    <div class="container"> 
        <div class="main">
            <div class="top">
                <div class="top-left"></div>
                 <div class="top-right">
                    <div class="etm1"></div>
                    <div class="etm2"></div>
                    <div class="etm3"></div>
                 </div>

                 <div class="mid">
                  
                    <div class="mid-left"></div>
                    <div class="mid-right"></div>
     
                 </div>

                 <div class="botton">
                    <div class="bottom-left"></div>
                        <div class="bottom-right"></div>

                 </div>

            </div>
        </div>
             
</body>
</html>