<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;    
            }
        div{

            background-color: antiquewhite;
            border: 2px brown solid;
            height: 300px;
            width: 300px;
            margin: 200px 200px 200px;
            text-align: center;
            padding:100px;
            font-size: 10 0px;

        }  
        div{
            box-shadow: 10px 10px 30px 10px red;
        }
        div{

            text-shadow: -1px -2px 0px blue ,2px  1px 0px red;
            
            
            
        }


    </style>
</head>
<body>
    <div>
       content
    </div>
</body>
</html>