<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background:url(https://media.istockphoto.com/)
             no-repeat no-repeat center center/cover;
        
            
            

        }
        ul{
            display: flex;
            font-size: 30PX;
        }
        li{
            list-style:none;
            padding:35px 25px
        }
        section{
            display: flex;
            flex-direction: column;
            MARGIN:30PX 23PX;
            align-items: center;
            border: 2PX SOLID blue;
            height: 300PX;
            justify-content: center;
        }
        SECTION::before{
            content:" ETH5UHGRUIHGRHG";
        }
        H2{
            font-size: 4rem;
        }
        P{
            text-align: center;
        }

        
        
        
    </style>
</head>
<body>

           <nav class="navbar">
        <ul>
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item"> contact us</li>
            
        </ul>
    </nav>


    <section>
        <h2>Welcome to coding world</h2>
        <p>fjgnekgnerkvntknfknrknknerkefnkngkfnkgn
            vfgofmgognofgnofbnotmbothofnofnbotnobn
            figofgbofjbogjbfvbtgmbrtogfjvorgjorfjg
            mgorgvogmrogmrfogmrofgmormgormfgormgvrm
        </p>
    </section>
    
</body>
</html>